<h1>Welcome, Admin</h1>
<p>This is your secure dashboard.</p>

<h2>Create Gift Card</h2>
<form method="POST" action="{{ url_for('main.create_giftcard') }}">
    Amount (₦): <input name="amount" type="number" step="100" required>
    <input type="submit" value="Generate Gift Card">
</form>

<h2>Add Wallet Funds</h2>
<form method="POST" action="{{ url_for('main.add_wallet_funds') }}">
    User ID: <input name="user_id" required>
    Amount (₦): <input name="amount" type="number" step="100" required>
    <input type="submit" value="Add Funds">
</form>

<a href="{{ url_for('main.admin_logout') }}">Logout</a>