<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Olificec Wallet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container py-4">
    <h1 class="text-center">🎉 Welcome to Olificec</h1>
    <p class="text-center text-muted">Your Digital Wallet & Gift Card Hub</p>

    <hr>

    <h3 class="mt-4">Redeem Gift Card</h3>
    <form method="POST" action="{{ url_for('main.redeem_giftcard') }}">
        <input name="email" placeholder="Your email" class="form-control mb-2" required>
        <input name="code" placeholder="Gift Card Code" class="form-control mb-2" required>
        <input type="submit" value="Redeem" class="btn btn-primary w-100">
    </form>
</div>

</body>
</html>